FlaskeautomatGUi/FlaskeautomatGUi/MainWindow.xaml

<Window x:Class="FlaskeautomatGUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlaskeautomatGUi"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="882" Width="1774">
    <Grid>
        <Canvas Name="canvas">
        <Image gif:ImageBehavior.AutoStart="True" Name="gif" Height="866" Width="1764" gif:ImageBehavior.RepeatBehavior="1"></Image>
            <Button Content="Restart" Canvas.Left="7" Canvas.Top="134" Click="Button_Click_1" Height="50" Width="105" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Name="sodaTrash" Height="336" Canvas.Left="417" Source="/gif/640px-User-trash.svg.png" Stretch="Fill" Canvas.Top="530" Width="325" Panel.ZIndex="5"/>
            <Image Name="beerTrash" Height="336" Canvas.Left="1014" Source="/gif/640px-User-trash.svg.png" Stretch="Fill" Canvas.Top="530" Width="325" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="5"/>
            <Rectangle Name="soda" Height="100" Canvas.Left="530" Stroke="Black" Canvas.Top="64" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Name="beer" Height="100" Canvas.Left="1126" Stroke="Black" Canvas.Top="64" Width="100"/>
            <Button Content="Stop" Canvas.Left="10" Canvas.Top="64" Click="Button_Click" Height="50" Width="102"/>
        </Canvas>
    </Grid>
</Window>
